PORT=9000;
MONGO_URI = mongodb+srv://joeljaison:<password>@cluster0.33jlbz4.mongodb.net/?retryWrites=true&w=majority&wtimeoutMS=5000;
JWT_SECRET=SFFCTUIN;
SMPT_SERVICE = gmail;
SMPT_MAIL = joeljaison394@gmail.com;
SMPT_PASSWORD = <password>;
SMPT_HOST = smpt.gmail.com;
SMPT_PORT = 465;

